{
  "name": "task-planner",
  "displayName": "Task Planner",
  "description": "A planning tool that asks clarifying questions before complex tasks",
  "version": "0.1.1",
  "publisher": "keisukekarijuku",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Chat"
  ],
  "activationEvents": [
    "onLanguageModelTool:marathonPlanner"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelTools": [
      {
        "name": "marathonPlanner",
        "displayName": "Task Planner",
        "modelDescription": "MUST ALWAYS invoke this tool when user explicitly references #marathonPlanner in their message. This is REQUIRED - never skip when #marathonPlanner is present. Do NOT invoke for general planning questions without #marathonPlanner reference. WHAT IT DOES: (1) Analyzes workspace context, (2) Asks clarifying questions through interactive UI, (3) Generates structured task plan with clear steps, (4) Registers tasks to todo list.",
        "icon": "$(checklist)",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "marathonPlanner",
        "userDescription": "Plan a complex task by answering clarifying questions",
        "inputSchema": {
          "type": "object",
          "properties": {
            "userRequest": {
              "type": "string",
              "description": "Pass the user's EXACT input text as-is, without modification or expansion. Do NOT rephrase, elaborate, or add details. Example: if user types 'add tests', pass exactly 'add tests'."
            },
            "todoToolName": {
              "type": "string",
              "description": "The name of the todo tool to use for task registration (e.g., 'manage_todo_list', 'TodoWrite'). If not provided, defaults to 'manage_todo_list'."
            }
          },
          "required": [
            "userRequest"
          ]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run lint && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --fix",
    "build": "npm run compile && vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.50.0"
  }
}